{
  "liveSassCompile.settings.formats": [
  
    {
      "format": "expanded",
      "extensionName": ".css",
    },  
    {
      "format": "compressed",
      "extensionName": ".min.css",
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "/grudesk.scss"
  ]
}